@Green-Software-Foundation/casdk-client - v1.0.0: CarbonAwareApi
Module: @Green-Software-Foundation/casdk-client
Class CarbonAwareApi
CarbonAwareApi - object-oriented interface
Export
CarbonAwareApi
Hierarchy
BaseAPI
CarbonAwareApi
Index
Constructors
constructor
Methods
batchForecastDataAsync
getAverageCarbonIntensity
getAverageCarbonIntensityBatch
getBestEmissionsDataForLocationsByTime
getCurrentForecastData
getEmissionsDataForLocationByTime
getEmissionsDataForLocationsByTime
Constructors
constructor
new CarbonAwareApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): CarbonAwareApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns CarbonAwareApi
Inherited from BaseAPI.constructor
Methods
batchForecastDataAsync
batchForecastDataAsync(
    emissionsForecastBatchParametersDTO?: EmissionsForecastBatchParametersDTO[],
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EmissionsForecastDTO[], any>>
This endpoint takes a batch of requests for historical forecast data, fetches them, and calculates the optimal marginal carbon intensity windows for each using the same parameters available to the '/emissions/forecasts/current' endpoint. This endpoint is useful for back-testing what one might have done in the past, if they had access to the current forecast at the time.
Parameters
Optional emissionsForecastBatchParametersDTO: EmissionsForecastBatchParametersDTO[]
Array of requested forecasts.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EmissionsForecastDTO[], any>>
Throws
Memberof
CarbonAwareApi
getAverageCarbonIntensity
getAverageCarbonIntensity(
    location: string,
    startTime: string,
    endTime: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CarbonIntensityDTO, any>>
This endpoint is useful for reporting the measured carbon intensity for a specific time period in a specific location.
Parameters
location: string
The location name where workflow is run
startTime: string
The time at which the workflow we are measuring carbon intensity for started
endTime: string
The time at which the workflow we are measuring carbon intensity for ended
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CarbonIntensityDTO, any>>
Throws
Memberof
CarbonAwareApi
getAverageCarbonIntensityBatch
getAverageCarbonIntensityBatch(
    carbonIntensityBatchParametersDTO?: CarbonIntensityBatchParametersDTO[],
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CarbonIntensityDTO[], any>>
The application only supports batching across a single location with different time boundaries. If multiple locations are provided, an error is returned. For each item in the request array, the application returns a corresponding object containing the location, time boundaries, and average marginal carbon intensity.
Parameters
Optional carbonIntensityBatchParametersDTO: CarbonIntensityBatchParametersDTO[]
Array of inputs where each contains a "location", "startDate", and "endDate" for which to calculate average marginal carbon intensity.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CarbonIntensityDTO[], any>>
Throws
Memberof
CarbonAwareApi
getBestEmissionsDataForLocationsByTime
getBestEmissionsDataForLocationsByTime(
    location: string[],
    time?: string,
    toTime?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EmissionsData[], any>>
Parameters
location: string[]
String array of named locations
Optional time: string
[Optional] Start time for the data query.
Optional toTime: string
[Optional] End time for the data query.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EmissionsData[], any>>
Throws
Memberof
CarbonAwareApi
getCurrentForecastData
getCurrentForecastData(
    location: string[],
    dataStartAt?: string,
    dataEndAt?: string,
    windowSize?: number,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EmissionsForecastDTO[], any>>
This endpoint fetches only the most recently generated forecast for all provided locations. It uses the "dataStartAt" and "dataEndAt" parameters to scope the forecasted data points (if available for those times). If no start or end time boundaries are provided, the entire forecast dataset is used. The scoped data points are used to calculate average marginal carbon intensities of the specified "windowSize" and the optimal marginal carbon intensity window is identified. The forecast data represents what the data source predicts future marginal carbon intensity values to be, not actual measured emissions data (as future values cannot be known). This endpoint is useful for determining if there is a more carbon-optimal time to use electricity predicted in the future.
Parameters
location: string[]
String array of named locations
Optional dataStartAt: string
Start time boundary of forecasted data points.Ignores current forecast data points before this time. Defaults to the earliest time in the forecast data.
Optional dataEndAt: string
End time boundary of forecasted data points. Ignores current forecast data points after this time. Defaults to the latest time in the forecast data.
Optional windowSize: number
The estimated duration (in minutes) of the workload. Defaults to the duration of a single forecast data point.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EmissionsForecastDTO[], any>>
Throws
Memberof
CarbonAwareApi
getEmissionsDataForLocationByTime
getEmissionsDataForLocationByTime(
    location: string,
    time?: string,
    toTime?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EmissionsData[], any>>
Parameters
location: string
String named location.
Optional time: string
[Optional] Start time for the data query.
Optional toTime: string
[Optional] End time for the data query.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EmissionsData[], any>>
Throws
Memberof
CarbonAwareApi
getEmissionsDataForLocationsByTime
getEmissionsDataForLocationsByTime(
    location: string[],
    time?: string,
    toTime?: string,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<EmissionsData[], any>>
Parameters
location: string[]
String array of named locations
Optional time: string
[Optional] Start time for the data query.
Optional toTime: string
[Optional] End time for the data query.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EmissionsData[], any>>
Throws
Memberof
CarbonAwareApi
