@Green-Software-Foundation/casdk-client - v1.0.0: EmissionsForecastBatchParametersDTO
Module: @Green-Software-Foundation/casdk-client
Interface EmissionsForecastBatchParametersDTO
Export
EmissionsForecastBatchParametersDTO
interface EmissionsForecastBatchParametersDTO {
    dataEndAt?: string;
    dataStartAt?: string;
    location?: string;
    requestedAt?: string;
    windowSize?: number;
}
Index
Properties
dataEndAt?
dataStartAt?
location?
requestedAt?
windowSize?
Properties
Optional dataEndAt
dataEndAt?: string
End time boundary of forecasted data points. Ignores current forecast data points after this time. Defaults to the latest time in the forecast data.
Memberof
EmissionsForecastBatchParametersDTO
Optional dataStartAt
dataStartAt?: string
Start time boundary of forecasted data points.Ignores current forecast data points before this time. Defaults to the earliest time in the forecast data.
Memberof
EmissionsForecastBatchParametersDTO
Optional location
location?: string
The location of the forecast
Memberof
EmissionsForecastBatchParametersDTO
Optional requestedAt
requestedAt?: string
For historical forecast requests, this value is the timestamp used to access the most recently generated forecast as of that time.
Memberof
EmissionsForecastBatchParametersDTO
Optional windowSize
windowSize?: number
The estimated duration (in minutes) of the workload. Defaults to the duration of a single forecast data point.
Memberof
EmissionsForecastBatchParametersDTO
