@Green-Software-Foundation/casdk-client - v1.0.0: EmissionsForecastDTO
Module: @Green-Software-Foundation/casdk-client
Interface EmissionsForecastDTO
Export
EmissionsForecastDTO
interface EmissionsForecastDTO {
    dataEndAt?: string;
    dataStartAt?: string;
    forecastData?: EmissionsDataDTO[];
    generatedAt?: string;
    location?: string;
    optimalDataPoints?: EmissionsDataDTO[];
    requestedAt?: string;
    windowSize?: number;
}
Index
Properties
dataEndAt?
dataStartAt?
forecastData?
generatedAt?
location?
optimalDataPoints?
requestedAt?
windowSize?
Properties
Optional dataEndAt
dataEndAt?: string
End time boundary of forecasted data points. Ignores forecast data points after this time. Defaults to the latest time in the forecast data.
Memberof
EmissionsForecastDTO
Optional dataStartAt
dataStartAt?: string
Start time boundary of forecasted data points. Ignores forecast data points before this time. Defaults to the earliest time in the forecast data.
Memberof
EmissionsForecastDTO
Optional forecastData
forecastData?: EmissionsDataDTO[]
The forecasted data points transformed and filtered to reflect the specified time and window parameters. Points are ordered chronologically; Empty array if all data points were filtered out. E.G. dataStartAt and dataEndAt times outside the forecast period; windowSize greater than total duration of forecast data;
Memberof
EmissionsForecastDTO
Optional generatedAt
generatedAt?: string
Timestamp when the forecast was generated.
Memberof
EmissionsForecastDTO
Optional location
location?: string
The location of the forecast
Memberof
EmissionsForecastDTO
Optional optimalDataPoints
optimalDataPoints?: EmissionsDataDTO[]
The optimal forecasted data point within the 'forecastData' array. Null if 'forecastData' array is empty.
Memberof
EmissionsForecastDTO
Optional requestedAt
requestedAt?: string
For current requests, this value is the timestamp the request for forecast data was made. For historical forecast requests, this value is the timestamp used to access the most recently generated forecast as of that time.
Memberof
EmissionsForecastDTO
Optional windowSize
windowSize?: number
The estimated duration (in minutes) of the workload. Defaults to the duration of a single forecast data point.
Memberof
EmissionsForecastDTO
